psql_user=rails
psql_passwd=123456789
POSTGRES_DB=school_db
POSTGRES_DB_TEST=school_db_test
POSTGRES_USER=rails
POSTGRES_PASSWORD=123456789
DATABASE_HOST=postgresdb_school
REDIS_HOST=redis
WEBPACKHOST=webpack_school

